# deep-dive-spring-boot-in-the-cloud

./: README.md
examples/gatling-performance-tests/: pom.xml
examples/gatling-performance-tests/src/test/resources/: logback.xml
examples/gatling-performance-tests/src/test/scala/org/springframework/samples/gatling/simulation/: SpringPetclinic.scala
examples/jmeter-performance-tests/: pom.xml
examples/spring-petclinic-aot-21/: pom.xml
examples/spring-petclinic-aot-app-cds-21/: pom.xml
examples/spring-petclinic-aot-cache-25/: pom.xml
examples/spring-petclinic-aot-cache-25/buildpacks/aot-cache/: buildpack.toml
examples/spring-petclinic-aot-cache-aot-25/: pom.xml
examples/spring-petclinic-app-cds-21/: pom.xml
examples/spring-petclinic-builder-bellsoft-glibc-21/: pom.xml
examples/spring-petclinic-builder-bellsoft-musl-21/: pom.xml
examples/spring-petclinic-builder-tiny-21/: pom.xml
examples/spring-petclinic-crac-21/: Dockerfile  checkpoint.sh  pom.xml  restore.sh
examples/spring-petclinic-crac-21/src/scripts/: entrypoint.sh
examples/spring-petclinic-custom-jvm-adoptium-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-corretto-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-21/: pom.xml
examples/spring-petclinic-custom-jvm-graalvm-oracle-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-openj9-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-zulu-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-depclean-21/: pom-debloated.xml  pom.xml
examples/spring-petclinic-jlink-21/: pom.xml
examples/spring-petclinic-jlink-optimized-21/: pom.xml
examples/spring-petclinic-native-21/: pom.xml
examples/spring-petclinic-native-oracle-21/: pom.xml
examples/spring-petclinic-optimized-builder-bellsoft-musl-21/: pom.xml
examples/spring-petclinic-optimized-builder-tiny/: .sdkmanrc  pom.xml
examples/spring-petclinic-optimized-builder-tiny-aot-cache-25/: .sdkmanrc  pom.xml
examples/spring-petclinic-optimized-builder-tiny-virtual-threads-21/: pom.xml
examples/spring-petclinic-optimized-builder-tiny-virtual-threads-21/src/main/resources/static/resources/css/: petclinic.css
examples/spring-petclinic-optimized-builder-tiny-virtual-threads-25/: pom.xml
examples/spring-petclinic-startup-report/: pom.xml
